# EventsApp

./: .gitignore  EventsApp.sln  README.md  package-lock.json  package.json
AuthorisationService/AuthorisationService.API/: AuthorisationService.API.csproj  DependencyInjection.cs  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
AuthorisationService/AuthorisationService.API/Controllers/: AuthController.cs  TokenController.cs
AuthorisationService/AuthorisationService.API/Filters/: ValidateLoginModelAttribute.cs  ValidateModelAttribute.cs
AuthorisationService/AuthorisationService.API/Middleware/: ExceptionHandlingMiddleware.cs
AuthorisationService/AuthorisationService.API/Properties/: launchSettings.json
AuthorisationService/AuthorisationService.Application/: AuthorisationService.Application.csproj  DependencyInjection.cs
AuthorisationService/AuthorisationService.Application/ApplicationServices/: TokenService.cs
AuthorisationService/AuthorisationService.Application/Behaviors/: ValidationBehavior.cs
AuthorisationService/AuthorisationService.Application/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
AuthorisationService/AuthorisationService.Application/Interfaces/: IAddUser.cs  IFindUserByCredentials.cs  IGetUserById.cs  ILoginUser.cs  IRefreshToken.cs  IRegisterUser.cs  IRevokeToken.cs  IUpdateUser.cs  IUserService.cs  IUserServiceFacade.cs
AuthorisationService/AuthorisationService.Application/Models/: AuthenticatedResponse.cs  LoginModel.cs  TokenApiModel.cs
AuthorisationService/AuthorisationService.Application/UseCases/: AddUser.cs  CheckUserById.cs  FindUserByCredentials.cs  GetUserById.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  RevokeToken.cs  UpdateUser.cs  UserService.cs  UserServiceFacade.cs
AuthorisationService/AuthorisationService.Application/Validators/: CreateUserDtoValidator.cs  LoginModelValidator.cs
AuthorisationService/AuthorisationService.Domain/Entities/: User.cs
AuthorisationService/AuthorisationService.Domain/Interfaces/: ITokenService.cs  IUserRepository.cs
AuthorisationService/AuthorisationService.Infrastructure/: AuthorisationService.Infrastructure.csproj  DependencyInjection.cs
AuthorisationService/AuthorisationService.Infrastructure/Models/: AuthenticatedResponse.cs  LoginModel.cs  TokenApiModel.cs
AuthorisationService/AuthorisationService.Infrastructure/Repositories/: UserRepository.cs
AuthorisationService/AuthorisationService.Infrastructure/Services/: TokenService.cs
AuthorisationService/AuthorisationService.Infrustructure/: AuthorisationService.Infrustructure.csproj
AuthorisationService/AuthorisationService.Infrustructure/MSSQL/: ApplicationDbContext.cs
AuthorisationService/AuthorisationService.Infrustructure/Models/: LoginModel.cs  TokenApiModel.cs
EventsApp.ApiGateway/: Dockerfile  EventsApp.ApiGateway.csproj  Program.cs  appsettings.json
EventsApp.ApiGateway/Properties/: launchSettings.json
EventsApp.AppHost/: EventsApp.AppHost.csproj  Program.cs
EventsApp.AppHost/Properties/: launchSettings.json
EventsApp.AuthorisationService/: AuthOptions.cs  Dockerfile  EventsApp.AuthorisationService.csproj  EventsApp.AuthorisationService.http  Program.cs  appsettings.json
EventsApp.AuthorisationService/Api/Controllers/: AuthController.cs  TokenController.cs
EventsApp.AuthorisationService/Application/ApplicationServices/: TokenService.cs  UserService.cs
EventsApp.AuthorisationService/Application/DTOs/: UserDTOs.cs
EventsApp.AuthorisationService/Application/Mappings/: UserProfile.cs
EventsApp.AuthorisationService/Application/Validators/: CreateUserDtoValidator.cs
EventsApp.AuthorisationService/Domain/Entities/: User.cs
EventsApp.AuthorisationService/Domain/Enums/: UserRoles.cs
EventsApp.AuthorisationService/Domain/Interfaces/: ITokenService.cs  IUserRepository.cs
EventsApp.AuthorisationService/Infrustructure/Models/: AuthenticatedResponse.cs
EventsApp.AuthorisationService/Infrustructure/Repositories/: UserRepository.cs
EventsApp.AuthorisationService/Properties/: launchSettings.json
EventsApp.Client/: CHANGELOG.md  EventsApp.Client.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
EventsApp.Client/src/: index.html
EventsApp.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
EventsApp.EventsService/: AuthOptions.cs  EventsApp.EventsService.csproj  EventsApp.EventsService.http  Program.cs  appsettings.json
EventsApp.EventsService/Api/Controllers/: EventsController.cs  ParticipantsController.cs
EventsApp.EventsService/Application/ApplicationServices/: EventService.cs  ParticipantService.cs
EventsApp.EventsService/Application/DTOs/: EventDTOs.cs
EventsApp.EventsService/Application/Interfaces/: IEmailSender.cs  IEventService.cs  IParticipantService.cs
EventsApp.EventsService/Properties/: launchSettings.json
EventsService/EventsService.API/: DependencyInjection.cs  Dockerfile  EventsService.API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
EventsService/EventsService.API/Controllers/: EventsController.cs  ParticipantsController.cs
EventsService/EventsService.API/Filters/: UserIdFilter.cs  ValidateCreateEventDtoAttribute.cs  ValidateCreateProfileDtoAttribute.cs  ValidateUpdateEventDtoAttribute.cs
EventsService/EventsService.API/Middleware/: ExceptionHandlingMiddleware.cs
EventsService/EventsService.API/Properties/: launchSettings.json
EventsService/EventsService.Application/: DependencyInjection.cs  EventsService.Application.csproj
EventsService/EventsService.Infrastructure/: DependencyInjection.cs  EventsService.Infrastructure.csproj
EventsService/EventsService.Infrustructure/: EventsService.Infrustructure.csproj
UnitTests/: EventServiceTests.cs  EventUseCasesTests.cs  EventsControllerTests.cs  EventsRepositoryTests.cs  UnitTests.csproj
UnitTests/EventUseCasesTests/: EventUseCasesTests.cs
UnitTests/EventsRepositoryTests/: ApplicationDbContextFixture.cs  EventsRepositoryTests.cs
(+196 files in other folders)
