<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>291de21c-d420-486c-a74f-ebb284e43505</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorisationService\AuthorisationService.API\AuthorisationService.API.csproj" />
    <ProjectReference Include="..\EventsApp.ApiGateway\EventsApp.ApiGateway.csproj" />
    <ProjectReference Include="..\EventsService\EventsService.API\EventsService.API.csproj" />
  </ItemGroup>

</Project>
